VITE_PROJECT_ID=nuikttfw
VITE_PROJECT_TOKEN=skRuzehhrnyzygC8jOcUxHnLSa0PE4VVffwxOuRDmoXp7PJeh74aI5EU3JbCC4OKV9RdrPvHuHlplg2yJFbgwTlK2Ftatt1E5WWTT70tYg6BCP39l0Rh8h91bD4mpMZB1Pa6jc8WzNXfNxKGBgK7GmKm3s3Qjy69L9NQ30heU4cb1nxwDgKx